name: libCOMBINE

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  libCOMBINE:
    uses: ./.github/workflows/build-third-party-library.yml
    with:
      third_party_library_name: LIBCOMBINE
