name: libcurl

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libcurl:
    name: libcurl
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBCURL
      wasm_support: false
