name: libcurl

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  libcurl:
    uses: ./.github/workflows/build-third-party-library.yml
    with:
      third_party_library_name: LIBCURL
