name: libCOMBINE

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libcombine:
    name: libCOMBINE
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBCOMBINE
