name: libNuML

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libnuml:
    name: libNuML
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBNUML
