name: libSEDML

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libsedml:
    name: libSEDML
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBSEDML
