name: libssh2

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libssh2:
    name: libssh2
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBSSH2
      wasm_support: false
