name: libSBML

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  libsbml:
    name: libSBML
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LIBSBML
