name: libxml2

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  libxml2:
    uses: ./.github/workflows/build-third-party-library.yml
    with:
      third_party_library_name: LIBXML2
