name: LLVM+Clang

on:
  workflow_dispatch:

jobs:
  llvm-clang:
    name: LLVM+Clang
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LLVMCLANG
      wasm_support: false
