name: LLVMClang

on:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  LLVMClang:
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: LLVMCLANG
      wasm_support: false
