name: OpenSSL

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  openssl:
    name: OpenSSL
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: OPENSSL
      wasm_support: false
