name: SUNDIALS

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  sundials:
    name: SUNDIALS
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: SUNDIALS
