name: zipper

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  zipper:
    name: zipper
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: ZIPPER
