name: zlib

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  zlib:
    name: zlib
    uses: ./.github/workflows/buildThirdPartyLibrary.yml
    with:
      third_party_library_name: ZLIB
